<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dečije igračke - Kontakt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <img src="Images/Logo.jpeg" alt="Logo">
        
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
             
        <nav id="main-nav">
            <a href="Index.html">Početna</a>
            <a href="Igračke.html">Igračke</a>
            <a href="Kontakt.html">Kontakt</a>
            <a href="OstaviOcenu.html">Ostavi ocenu</a>
        </nav>
    </header>
    <main>
        <img src="Images/pozadina.png" alt="pozadina" class="background-image">

        <main>
            <div class="ocenjivanje">
                <form id="contact-form" class="rating-comment-form">
                    <input type="text" id="name" name="name" placeholder="Vaše ime" required>
                    <input type="email" id="email" name="email" placeholder="Vaš email" required>
                    <input type="tel" id="phone" name="phone" placeholder="Vaš broj telefona">
                    <input type="text" id="subject" name="subject" placeholder="Naslov poruke">
                    <textarea id="message" name="message" placeholder="Vaša poruka" required></textarea>
                
                    <p>Koliko je 3 + 4? <input type="text" id="verification" name="verification" required></p>
                    <button type="submit">Pošalji</button>
                </form>
            </div>
        </main>
        
    

        
</main>
    <footer>
        <p class="copyright">© 2023 Sva prava zadržana.</p>
    </footer>    

    <script src="JS/main.js"></script>


</body>
</html>
